{
  "Records": [
    {
      "eventVersion": "2.1",
      "eventSource": "aws:s3",
      "awsRegion": "ap-northeast-1",
      "eventTime": "2022-06-22T09:34:43.957Z",
      "eventName": "ObjectCreated:Put",
      "userIdentity": {"principalId": "**********"},
      "requestParameters": {"sourceIPAddress": "xxx.xxx.xxx.xxx"},
      "responseElements": {
        "x-amz-request-id": "************",
        "x-amz-id-2": "************************************"
      },
      "s3": {
        "s3SchemaVersion": "1.0",
        "configurationId": "***********************",
        "bucket": {
          "name": "cms-media.example.com",
          "ownerIdentity": {
            "principalId": "********************"
          },
          "arn": "arn:aws:s3:::cms-resources-prd"
        },
        "object": {
          "key": "hoge/images/01ga8e4xhadz8gg5nhc00nrnt6/raw.jpg",
          "size": 2831155,
          "eTag": "eb34bab5a7e43f73c778487f0fcb8223",
          "sequencer": "0062B2E233DCB39D54"
        }
      }
    }
  ]
}
